NODE_ENV=development
PORT=5050
MONGO_URI=mongodb://localhost:27017/collection-name
JWT_TTL=1h
JWT_SECRET=secret

# REFRESH TOKEN
JWT_REFRESH_TOKEN_TTL=365d
JWT_REFRESH_TOKEN_SECRET=xvikjhnsdfgs789ydfhbsdujifys78dfisdbfuisgdf7s8